<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=0.5"
        />
        <title>History</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <style>
            body {
                padding: 20px;
            }
            .hidden {
                display: none;
            }

            @media screen and (max-width: 768px) {
                .hide-on-mobile {
                    display: none;
                }
            }

            @media screen and (min-width: 769px) {
                .hide-on-mobile {
                    display: table-cell;
                }
            }
            .radio-group
            {
                padding: 5px;
            }
            .label{
                padding: 5px;
            }
            .translation-entry {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                border-bottom: 1px solid #ccc;
                margin-bottom: 10px;
            }
            .label1{
                background-color: #007bff;
            }
            .label2{
                background-color: #28a745;
            }
            .label3{
                background-color: #ffc107;
            }
            .label4{
                background-color: #dc3545;
            }
            .label5{
                background-color: #6c757d;
            }

            .selectDropdown{
                border: 0;
                border-radius: 0.375rem;
                font-size: 0.875rem;
                color: #ffffff;

            }
            .translation-entry p {
                margin: 0;
            }
            /* .original-text {
                margin-bottom: 5px;
            } */
            .details-container {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .modal {
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
            }

            .modal-content {
                background-color: #fff;
                padding: 20px;
                border-radius: 0.375rem;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }
            .form-group {
                padding: 5px;
            }
            .height-200 {
                min-height: 50px;
                max-height: 300px;
                height: auto;
                overflow-y: auto;
                resize: vertical;
                width: 100%;
            }
            .radio-group input[type="radio"] {
              appearance: none;
            /*
              border: 0;
              outline: none;
              cursor: pointer;
              position: absolute; /* 将radio定位为绝对，使其不占据文档流空间 */
              /* margin-left: -20px; /* 向左移动radio，使其隐藏在label后面 */ */ */
            }

            /* 选中状态的样式 */
            .radio-group input[type="radio"]:checked {
                width: 16px;
                height: 16px;
                border-radius: 50%;
                /* margin-left:6px; */
                margin:-3px;
                border:5px solid #c00;

            }

            .radio-group input[type="radio"]:checked + label {
              color: red;
            }
            /* 可以添加一个label来提高用户体验 */
            .radio-group label {

              padding: 10px;
            }
            .close {
                float: right;
                font-size: 28px;
                font-weight: bold;
            }


            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
            .timestamp {
                color: #6c757d;
                font-size: 0.85rem;
            }
            .modal-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .delete-button {
                background-color: #f44336; /* Red background */
                color: white;
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
                margin-left: 10px;
            }
            .delete-button:hover {
                background-color: #d32f2f; /* Darker red on hover */
            }
            .center {
                text-align: center;
            }
            .nbutton {
                display: inline-block;
            }
            .interactive-div {
                display: inline-block;
            }
            .btn-custom {
                border-radius: 0.375rem;
            }
            .btn-close {
                float: right;
            }
            .btn-sm{
                margin: 2px 3px;
                padding: 0px 10px;
                color: white;

            }.btn-0 {
                background-color: #20c997; /* Teal */
            }
            .btn-1 {
                background-color: #007bff; /* Blue */
            }
            .btn-2 {
                background-color: #28a745; /* Green */
            }
            .btn-3 {
                background-color: #ffc107; /* Yellow */
            }
            .btn-4 {
                background-color: #dc3545; /* Red */
            }
            .btn-5 {
                background-color: #fd7e14; /* Orange */
            }
            .btn-6 {
                background-color: #6f42c1; /* Purple */
            }
            .btn-7 {
                background-color: #e83e8c; /* Pink */
            }
            .btn-8 {
                background-color: #17a2b8; /* Cyan */
            }
            .btn-9 {
                background-color: #6610f2; /* Indigo */
            }
            .btn-10 {
                background-color: #ff5733; /* Bright Coral */
            }


            .active{
                color: #808080;
                padding: 30px 20px ;
            }
        </style>
    </head>
    <body>
        <div
            class="header-buttons d-flex justify-content-between align-items-center mb-4"
        >
            <h2 id="historyTitle">History</h2>
            <div>
                <button id="goToOptions" class="btn btn-secondary btn-warning">
                    Configuration
                </button>

                <button id="addEntry" class="btn btn-secondary btn-success">
                    Add a Record
                </button>

                <button id="exportCsv" class="btn btn-secondary btn-info">
                    Export CSV
                </button>
                <input
                    type="file"
                    id="csvFileInput"
                    accept=".csv"
                    style="display: none"
                />
                <button id="importCsv" class="btn btn-secondary btn-primary">
                    Import CSV
                </button>
                <button
                    id="cleanCloudDatabase"
                    class="btn btn-secondary btn-danger"
                >
                    cleanCloudDatabase
                </button>
                <button id="syncButton" class="btn btn-secondary btn-danger">
                    Sync Database
                </button>
            </div>
        </div>

        <!-- <div id="history-container"></div> -->
        <table id="history-table" class="table table-striped">
            <thead>
                <tr>
                    <th scope="col row">
                        <div id="contentText">Text/Category</div>
                        <div id="labels">
                            <div class="label btn btn-sm btn-0" id="label0">
                                All
                            </div>
                            <!-- <div
                                class="label btn btn-sm btn-success"
                                id="label1"
                            >
                                1
                            </div>
                            <div class="label btn btn-sm btn-info" id="label2">
                                2
                            </div>
                            <div
                                class="label btn btn-sm btn-warning"
                                id="label3"
                            >
                                3
                            </div>
                            <div
                                class="label btn btn-sm btn-danger"
                                id="label4"
                            >
                                4
                            </div>
                            <div
                                class="label btn btn-primary btn-sm"
                                id="label5"
                            >
                                5
                            </div> -->
                        </div>
                    </th>
                    <th scope="col" class="hide-on-mobile" id="timeActions">
                        Time-Actions
                    </th>
                </tr>
            </thead>
            <tbody id="history-tbody"></tbody>
        </table>
        <div id="add-modal" class="modal" style="display: none">
            <div class="modal-content">
                <h1 id="add-modal-title">Add Record</h1>
                <div class="row">
                    <input type="hidden" id="edit-index" value="-1" />
                    <div class="col-12 row">
                        <div class="form-group">
                            <label for="api-select">Choose API:</label>
                            <select id="api-select" class="form-select">
                                <!-- API选项将动态加载到此处 -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="prompt-select">Choose Prompt:</label>
                            <select id="prompt-select" class="form-select">
                                <!-- Prompt选项将动态加载到此处 -->
                            </select>
                        </div>

                        <div class="radio-group col-4">
                            <label
                                ><input
                                    type="radio"
                                    name="view-translated"
                                    value="textarea"
                                    checked
                                />
                                Textarea</label
                            >
                            <label
                                ><input
                                    type="radio"
                                    name="view-translated"
                                    value="show"
                                />
                                Show</label
                            >
                        </div>

                        <div
                            class="radio-group col-8"
                            id="category-select"
                        ></div>

                        <label for="original-text">Original Text </label>

                        <textarea
                            id="original-text"
                            class="form-control height-200"
                            placeholder="Original Text"
                        ></textarea>
                        <div
                            id="original-text-div"
                            class="form-control hidden height-200"
                        ></div>
                    </div>

                    <div class="form-group">
                        <label for="translated-text" id="translated-label"
                            >Translated Text
                        </label>
                        <textarea
                            id="translated-text"
                            class="form-control height-200"
                            placeholder="Translated Text"
                            rows="6"
                        ></textarea>
                        <div
                            id="translated-text-div"
                            class="form-control hidden height-200"
                        ></div>

                        <div id="button-container" class="form-group center">
                            <button
                                id="translate"
                                class="nbutton btn btn-primary col-3"
                            >
                                Translate
                            </button>
                            <button
                                id="save"
                                class="nbutton btn btn-success col-3"
                            >
                                Save
                            </button>
                            <button
                                id="close-modal"
                                class="nbutton btn btn-danger col-3"
                            >
                                Close
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/lang.js"></script>
        <script src="js/show.js"></script>
        <script src="js/add.js"></script>
    </body>
</html>
